@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  
}

.container {
  width: 100%;
  height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  background: white;
  
}
.about {
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    background: #222831;
    color: #fff;
    
    
}

.footer{
    width: 100%;
    height: auto; 
    padding-left: 8%;
    padding-right: 8%;
    background: #222831;
    color: #fff;
}
.locationn{
    background: white;
    width: 100%;
    height: auto; 
    padding-left: 7%;
    padding-right: 7%;
    color: black;
    margin-top: 100px;
}

.home{
    background: white;
    width: 100%;
  
    padding-left: 7%;
    padding-right: 7%;
    color: black;
    margin-top: 100px;
}

  

.navbar {
   background: rgb(37, 43, 50);
   
    padding-left: 8%;
    padding-right: 8%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 20px; 
    
}
nav ul li a {
    color: #ffff;
    text-decoration: none;
    transition: all .5s ease-in;
    font-size: 20px;
    
}
nav ul li a:hover {
    color: rgb(203, 24, 24);
}
.row {
    display: flex;
    align-items: center;
    column-gap: 10px;
    height: 88%;
}
.col {
    flex-basis: 50%;
}
.d1{
    margin-bottom: 70px;
}

.col h1{
  
    cursor: pointer;
    font-size: 110px;
    color: #222831;
   
}
.col .desc{
    line-height: 1;
    font-size: 19px;
   

}
.btn {
    padding: 12px 28px;
    font-size: 12px;
    font-weight: 700;
    margin-top: 30px;
    cursor: pointer;
    color: #000;
    background-color: white;
    border-radius: 20px;
    border: 1px solid red;
    text-decoration: none;
    transition: ease 0.5s;
  }
  
  .btn:hover {
    background-color: #000;
    color: #fff;
    border-color: #fff;
  }

.cards{
    padding-bottom: 50px;
    padding-left: 60px;
    max-width: 1000px;
    margin: auto;
   
}
.card {
    height: 230px;
    width: 204px;
    display: inline-block;
    padding: 5px 25px;
    margin: 10px 20px;
    
    gap: 20px;
 
    background-position: center;
    background-size: cover;
    border: 1px solid red;

    border-radius: 10px;
    position: relative;
    transition: all .5s ease;
}
.card:hover {

    transform: translateY(-10px);
    border:  1px solid black;
}


.card .card-head{
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 6px;
    padding: 6px;
    font-size: 11px;
    
}
.card-bottom {
    position: absolute;
    bottom: 22px;
}

.card.card-1{
    background-image:url(images/pic-1.png);
}
.card.card-2{
    background-image:url(images/pic-2.png);
}
.card.card-3{
    background-image:url(images/pic-3.png);
}
.card.card-4{
    background-image:url(images/pic-4.png);
}
.photo {
    text-align: center;
}
.col2 img{
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    margin-top: 150px;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease-in;
}
.col2 img:hover {

    transform: translateX(-5px)
}
.row2{
    display: flex;
    align-items: center;
    column-gap: 50px;
  
}
.col2{
    flex-basis: 50%;
    
}

.descripton h1{

    margin-top: 120PX;
    font-weight: 900;
  
   font-size: 70px;
}

.descripton-details {
    
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4;
    padding-right: 20px;
}
.descriptonbtn {
    margin-top: 30px;
}
.descriptonbtn .btn{
    padding: 12px 60px;
    background: white;
    border: 1px solid blue;
    transition: all .5s ease-in;
}
.descriptonbtn .btn:hover{
    background: #222831;
   color: #fff; 
    border: 1px solid white;
}


.row3 {
    display: flex;
    align-items: center;
}
.col3 {
    flex-basis: 33%;
    padding-left: 80px;
}

.row4{
    display: flex;
    align-items: center;
}
.col-4 {
    flex-basis: 50%;
}
.form-control {
   
    width: 95%;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 25px;
    border: 1px solid #999;
    outline: none;
    color: #000000;
    font-size: 20px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none; 
}
.updatelocationn {
    margin-bottom: 20px;
}
.locationn h1 {
    margin-bottom: 15px;
}

.b1{
    margin-top: 10px;
}
.b1 a{
   text-decoration: none;
   
   color: white;
   background: #222831;
   padding: 12px 80px;
   border-radius: 20px;

}


.head{
   margin-bottom: 20px;
   
}
.openhous {
    position: relative;
}
.o1 {
    position: absolute;
    top: -45px;
  
}
.open-footor{
    padding-top: 30px;
}


.contactus a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-right: 5px;
}
.contactus p{
    font-size: 20px;
}
.openhous a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-right: 5px;
}
.openhous p{
    font-size: 20px;
}

.socialmedia{
    display: flex;
    margin-bottom: 18px;
    align-items: center;
   justify-content: center;
}
.socialmedia a{
    text-decoration: none;
    font-size: 18px;
    color: #222831;
    margin: 0 0 0 8px;
    padding: 9px 13px;
    background-color: white ;
    border-radius: 50%;
    transition: all .5s ease-in;
    border: 1px solid wheat;
}

.socialmedia a:hover {
    background-color:  #222831;
    color: white;
    border: 1px solid white;
}
.socialmedia .fb{
    font-size: 18px;
    padding: 9px 14.5px;
}
.socialmedia .tw{
    padding: 9.5px 13px;
   
}
.socialmedia .yt {
    padding: 9.5px 12.5px;
}
.footer-about p{
    font-size: 20px;
    line-height: 1.8;
   
}
.socialmedia {
    text-align: center;
    margin-top: 15px;
}
.yearabout{
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}
.home{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*column-gap: 20px;
    row-gap: 20px;*/
    gap: 28px;
}
.home .cardcar {
    height: 400px;
    border-radius: 10px;
    background-color: #f1f2f3;
    color: #fff;
    display: flex;
    flex-direction: column;
  
    justify-content: flex-start; /* Açıklamaları kartın üstünde hizala */
   /* İçeriğin kenar boşlukları */
    overflow: hidden;
}



.home .cardcar img{
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    max-height: 100%;
    max-width: 100%; 
    width: auto;
    height: auto;
    transition: all .5s ease-in;
}
.home .cardcar img:hover{
    scale: 1.05;
}
.car-about{
    padding: 10px;
    margin-top: 10px;
    background: #222831;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    
    width: auto;
    height: auto;
    flex-grow: 1; /* Kartın geri kalan boşluğunu doldurması için */
}
.car-deatils {
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: relative;
}
.car-deatils a{
    padding: 2px 40px;
    background: #222831;
    border-radius: 20px;
    text-decoration: none;
    border: 1px solid white;
    left: 20px;
    color: white;
    transition: all .5s ease-in;
}
.car-deatils a:hover {
 background-color: white;
 color: #222831;
}